<!DOCTYPE html>

<html>

<head>



    <style>

        * {

          box-sizing: border-box;

        }

        

        input[type=text], select, textarea {

          width: 100%;

          padding: 12px;

          border: 1px solid #ccc;

          border-radius: 4px;

          resize: vertical;
          font-size: 20px;

        }

        input[type=submit] {

          width: 100%;

          padding: 12px;

          border: 1px solid #ccc;

          border-radius: 4px;

          resize: vertical;
          font-size: 16px;

        }

        

        label {

          padding: 12px 12px 12px 0;

          display: inline-block;
          font-size: 20px;

        }

        

        .container {

          border-radius: 5px;

          background-color: #f2f2f2;

          padding: 20px;

        }

        

        .col-50 {

          float: left;

          width: 50%;

          margin-top: 6px;

        }
        .col-25 {

float: left;

width: 25%;

margin-top: 6px;

}
        

        /* Clear floats after the columns */

        .row:after {

          content: "";

          display: table;

          clear: both;

        }

        

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {

          .col-50, input[type=submit] {

            width: 100%;

            margin-top: 0;

          }

        }

        </style>

</head>

<body>
<center>
    <h1> Upload Documents </h1>
    <h4>Please upload documents in pdf format only.</h4>

    <form >

        <div class="row">
            <div class="container">



                <div class="row">

                    <div class="col-50">

                        <label for="Aadhar card">Aadhar Card</label>

                    </div>

                    <div class="col-25">

                        <input type="submit" value="Browse for Aadhar Card "> 

                    </div>

                </div>
                <div class="row">

                    <div class="col-50">

                        <label for="PAN Card">PAN Card</label>

                    </div>

                    <div class="col-25">

                        <input type="submit" value="Browse for PAN Card "> 

                    </div>

                </div>
             <div class="row">

                    <div class="col-50">

                        <label for="Photo">Photograph</label>

                    </div>

                    <div class="col-25">

                        <input type="submit" value="Browse for Recent Photograph "> 

                    </div>

                </div>
                <div class="row">

                    <div class="col-50">

                        <label for="Salary Slip">Salary Slip of six months</label>

                    </div>

                    <div class="col-25">

                        <input type="submit" value="Browse for Salary Slip "> 

                    </div>

                </div>
                <div class="row">

                    <div class="col-50">

                        <label for="IT Returns">IT Returns</label>

                    </div>

                    <div class="col-25">

                        <input type="submit" value="Browse for IT Returns Slip "> 

                    </div>

                </div>
                <div class="row">
<div class="col-25"></div>
                    <div class="col-25">

                        <input type="submit" value="SAVE">

                    </div>

                    <div class="col-25">

                        <input type="submit" value="SUBMIT"> 

                    </div>

                </div>


    </form>


</center>













</body>

</html>
