<!DOCTYPE html>
<html lang="en">
<head>
<title>User Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-image: url("leaf.jpg");


}

/* Style the header */
header {
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    
  float: left;
 
  height: 300px; /* only for demonstration, should be removed */

  padding: 0.5;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
border: #000;
}

.topnav a.active {
  background-color: white;
  color: gray;
  border: #000;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

ul {
  list-style-type: none;

  padding: 0;
  width: 200px;
  background-color: black;
}

li a {
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: white;
  color:black;
  border: black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
article {
    margin: 15px;
    padding: 0;
  float: right;
font-weight: bold;

  width: 80%;
  background-color:white;
  opacity: 0.7;
  height: 80%; /* only for demonstration, should be removed */
}
    /* only for demonstration, should be removed */


</style>
</head>
<body>

<div class="topnav">
        <a href="#" > DASHBOARD</a>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>



      <nav>

<ul>
        <br><br>
        <center><li><img src="usericon.png" height="100px" width="100px"/></li><br><br>
<li><a >HI ABC</a></li>
</center>
<section>
        Manage 
          <li><a class="active" href="#home">Profile</a></li>
          <li><a href="#news">Settings</a></li>
          <li><a href="#contact">View Existing Loans</a></li>
          <li><a href="#about">Update KYC</a></li>
          <br><br><br><br>
          <li><a href="#about">Logout</a></li>

        </ul>
    </nav>
        <article>
            <center>
            <iframe src="register.html" style="height:600px;width:800px"></iframe>
        </center>
        </article>
       
    







    </section>





<div class="footer">
  <p>Copyright @ LTI </p>
</div>

</body>
</html>
